<%
if user = params["user"]?
  name = (user as Hash)["name"]?
end
%>
<h2>Login</h2>

<% unless action_name == "new" %>
  <div class="alert alert-danger" role="alert">
    Connection Error. Please verify your credentials.
  </div>
<% end %>

<%= form_tag user_session_path, method: "post" do %>
  <div class="form-group">
    <%= label_tag :user_name, "Name or Email:", { class: "control-label" } %>
    <%= text_field_tag "user[name]", name, { id: "user_name", class: "form-control", autofocus: true } %>
  </div>

  <div class="form-group">
    <%= label_tag :user_password, "Password:", { class: "control-label" } %>
    <%= password_field_tag "user[password]", nil, { id: "user_password", class: "form-control" } %>
  </div>

  <div>
    <%= submit_tag "Login", nil, { class: "btn btn-primary" } %>
  </div>
<% end %>
