<h2>Shards</h2>

<ul class="list-inline filter-letter">
  <li class="<%= "active" unless params["letter"]? %>">
    <%= link_to "All", shards_path %>
  </li>

  <% ('a' .. 'z').each do |letter| %>
    <li <%= "class=\"active\"" if params["letter"]? == letter.to_s %>>
      <%= link_to letter.upcase, shards_path + "?letter=#{ letter }" %>
    </li>
  <% end %>
</ul>

<ul class="list-unstyled list-shards">
  <% shards.each do |shard| %>
    <li>
      <span class="lead">
        <%= link_to shard.name, shard_path(shard) %>
        <small class="text-muted"><%= shard.latest_version.try(&.number) %></small>
      </span>
      <% if description = shard.latest_version.try(&.description) %>
        <span class="list-shards-description"><%= description %></span>
      <% end %>
    </li>
  <% end %>
</ul>
